<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="build"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre6"/>
	<classpathentry kind="lib" path="lib/junit-4.4.jar"/>
	<classpathentry kind="lib" path="fractal.jar"/>
	<classpathentry kind="lib" path="lib/minidraw.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
