ohoooooooooooooo,
.ooooooooooooooo,
ooMooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo,
oooooooooooooooo
-
................,
.c..............,
................,
................,
.C..............,
................,
................,
................,
................,
................,
................,
................,
................,
................,
................,
................
-
................,
................,
a...............,
..L.............,
...s............,
................,
................,
................,
................,
................,
................,
................,
................,
................,
................,
................
-