...ooMooooo.....,
..ohhoooofffoo..,
.oooooMooo...oo.,
.ooMMMoooo..oooo,
...ofooohhoooo..,
.ofoofooooohhoo.,
...ooo..........,
.ooooo.ooohooM..,
.ooooo.oohooof..,
offfoooo.offoooo,
oooooooo...ooooo,
.ooMMMoooo......,
..ooooooffoooo..,
....ooooooooo...,
..ooohhoo.......,
.....ooooooooo..
-
................,
................,
................,
................,
.....C..........,
................,
................,
................,
............c...,
................,
................,
................,
................,
................,
................,
................
-
................,
................,
................,
........a.......,
....L...........,
.....s..........,
................,
................,
................,
................,
................,
................,
................,
................,
................,
................
-
	